# Site Configuration
NEXT_PUBLIC_SITE_URL=https://www.adloodgietersbedrijf.nl

# Email Configuration (voor contact formulier)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-password
EMAIL_TO=info@ad-loodgieters.nl

# Google ReCaptcha (optioneel)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your-site-key
RECAPTCHA_SECRET_KEY=your-secret-key
